.header {
  background-color: #6a4c93;
  margin-top: 0;
  padding: 10px 15px;
  color: white;
  display: flex;
  border-radius: 30px;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1{
  font-weight: 900;
  text-transform: uppercase;
}
.header-content {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.header-content h1 {
  margin: 0;
  font-size: 24px;
}

.header-right {
  display: flex;
  align-items: center;
}

.header-right input {
  padding: 10px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}
.search-container input{
  border-radius: 20px;
}
.search-container {
  position: relative;
}

.search-icon {
  color: rgb(64, 64, 64);
  margin-right: 15px;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.search-container input[type="text"] {
  padding-right: 30px;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
