.sidebar {
  width: 80px;
  background-color: #6a4c93 !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  border-radius: 30px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  color: #fff;
  margin-bottom: 20px;
  padding-bottom: 10px; 
  border-bottom: 5px solid #825acb; 
  width: 100%;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

nav ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  color: #fff;
  cursor: pointer;
  padding: 10px;
}

nav ul li span {
  margin-top: 5px;
  font-size: 12px;
  text-align: center;
}

nav ul li:hover {
  background-color: #825acb;
  border-radius: 12px;
}

nav ul li:hover span {
  display: block;
}

.fa-icon {
  font-size: 24px;
}
